# N18DCCN098-TTTN2022

./: .gitignore
MovieSpringBoot/: MovieSql.sql  NewMovieSql.sql  build.gradle  diagram.mwb  diagram.mwb.bak  finally.sql  test.mwb
MovieSpringBoot/src/main/java/com/example/demo/: DemoApplication.java
MovieSpringBoot/src/main/java/com/example/demo/config/: MailConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java
MovieSpringBoot/src/main/java/com/example/demo/controller/: AccountController.java  AuthController.java  BillingInformationController.java  CastController.java  DirectorController.java  FKCastController.java  FKDirectorController.java  FKGenreController.java  GenreController.java  ImageController.java  MovieDetailController.java  PromotionController.java  RoleController.java  UserHistoryController.java  testController.java
MovieSpringBoot/src/main/java/com/example/demo/dto/: AccountDto.java  AccountHistoryDto.java  AccountPage.java  AccountRoleDto.java  AuthenticationResponse.java  BillingInformationDto.java  CastDto.java  CastOfMovieDto.java  CastPage.java  CustomUserDetails.java  DirectorDto.java  DirectorPage.java  FavoriteMovieDto.java  GenreDto.java  GenreOfMovieDto.java  GroupOfRolesDto.java  GroupOfRolesKeyDto.java  GroupOfRolesMapper.java  LoginRequest.java  MovieDto.java  MovieEvaluateDto.java  MovieRate.java  Password.java  Path.java  PopularMovie.java  PromotionDto.java  RegisterRequest.java  VerificationTokenDTO.java
MovieSpringBoot/src/main/java/com/example/demo/exception/: AccountExeption.java  ApiExceptionHandler.java  ErrorMessage.java  MailException.java  UsernameException.java  UsernameExitException.java
MovieSpringBoot/src/main/java/com/example/demo/model/: Account.java  AccountHistory.java  AccountRole.java  BillingInformation.java  Cast.java  CastOfMovie.java  Director.java  DirectorOfMovie.java  FavoriteMovie.java  Genre.java  GenreOfMovie.java  GroupOfRoles.java  ImageModel.java  Movie.java  MovieEvaluate.java  (+2 more)
MovieSpringBoot/src/main/resources/templates/: forgotpass.html  signup.html
(+368 files in other folders)
